Manases Garcia 

Homework 4

Problem 1

T T T T T
T T T T T 
T T T T T 
T T T T T 
T T T T T

Problem 2

operations to be tesed and  Input values          Expected output     Actualout put    Error
    description of action 

Illegible                   num = 21, base= 2     10101               10101
                            num = 16, base= 2     10000               00001            Error
                            num = 90, base= 16    5A                  A5               Error
                            num = 170, base= 8    252                 252
                            num = 107, base= 2    1101011             1101011
                            num = 24, base = 2    11000               00011            Error
                            num = 533, base = 8   1025                5201             Error
                            num = 400, base = 16  190                 091              Error
                            num = 514, base = 16  202                 202

	Stan's program actual output would output a reversed answer to the expected out. Meaning that 
somewhere in his could he has two % mixed around. 

Problem 3

This program computes the total cost of a purchase.

Enter the subtotal: 100.50
Is the customer a Texas resident? (Y/N): y

Subtotal   $100.50
Shipping   $  0.00
Tax        $  8.29
Total cost $108.79



This program computes the total cost of a purchase.

Enter the subtotal: 100.50
Is the customer a Texas resident? (Y/N): N

Subtotal   $100.50
Shipping   $  0.00
Tax        $  0.00
Total cost $100.50



This program computes the total cost of a purchase.

Enter the subtotal: 30
Is the customer a Texas resident? (Y/N): Y

Subtotal   $ 30.00
Shipping   $  5.25
Tax        $  2.48
Total cost $ 37.73



This program computes the total cost of a purchase.

Enter the subtotal: 30
Is the customer a Texas resident? (Y/N): N

Subtotal   $ 30.00
Shipping   $  5.25
Tax        $  0.00
Total cost $ 35.25


Problem 4

   This program prints a table of speeds in

kilometers per hour (KPH) and miles per hour (MPH).

KPH    MPH
---    ---
 30    18.6
 35    21.7
 40    24.9
 45    28.0
 50    31.1
 55    34.2
 60    37.3
 65    40.4
 70    43.5
 75    46.6
 80    49.7
 85    52.8
 90    55.9
 95    59.0
100    62.1
105    65.2
110    68.4
115    71.5
120    74.6
125    77.7
130    80.8

Problem 5

Given the current cost of tuition and the project yearly rate
increase (as a precentage), this program will print a table of
projected tuition cost for the next 10 years.

Enter the current tuition: 30000
Enter the rate increase in percent: 4.25

Year    Tuition
 1      $31275.00
 2      $32604.19
 3      $33989.87
 4      $35434.43
 5      $36940.40
 6      $38510.37
 7      $40147.06
 8      $41853.31
 9      $43632.07
10      $45486.43



Given the current cost of tuition and the project yearly rate
increase (as a precentage), this program will print a table of
projected tuition cost for the next 10 years.

Enter the current tuition: 32500
Enter the rate increase in percent: 3

Year    Tuition
 1      $33475.00
 2      $34479.25
 3      $35513.63
 4      $36579.04
 5      $37676.41
 6      $38806.70
 7      $39970.90
 8      $41170.03
 9      $42405.13
10      $43677.28










