Mary Hardin-Baylor
87
90
Incarnate Word
59
70
East Texas Baptist
71
87
LeTourneau
80
79
Hardin-Simmons
63
87
McMurry
79
56
Concordia (Tex.)
79
77
Mary Hardin-Baylor
74
89
JWU (Denver)
81
89
Colorado Col.
79
64
Schreiner
68
45
McMurry
72
59
Hardin-Simmons
75
74
Centenary (La.)
69
89
Trinity (Tex.)
64
54
Schreiner
76
55
Austin
78
60
Southwestern (Tex.)
75
69
Dallas
79
60
Trinity (Tex.)
65
59
JWU (Denver)
69
83
Colorado Col.
71
57
Dallas
73
62
Southwestern (Tex.)
83
93
Austin
81
63
Centenary (La.)
65
73
Trinity (Tex.)
64
60
Dallas
99
95
Whitman
79
102
